<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

		

		<link href="style.css" rel="stylesheet">
		<style type="text/css">
			
			
			
			.navbutton{
				border-radius:30px;
				background-color: rgba(0,0,0,0);
				color:#fff;
				padding:5px 10px;
				text-align: center;
				display: block;
				font-size:20px;	
				border: #fff solid;
				cursor: pointer;
			}
			.morebutton{
				border-radius:30px;
				background-color: rgba(0,0,0,0);
				color:#ea4d33;
				padding:5px 10px;
				text-align: center;
				width:250px;
				display: block;
				font-size:28px;	
				border: #ea4d33 solid;
				cursor: pointer;
				margin:0 auto;
			}
			.joinbutton{
				border-radius:30px;
				background-color: #ea4d33;
				color:#fff;
				padding:5px 10px;
				text-align: center;
				width:250px;
				display: block;
				height:55px;
				font-size:28px;	
				cursor: pointer;
				margin:0 auto;	
				border:none;
			}
			
			.header{
				position:absolute;

				left:0px;
				top:0px;
				right:0px;
				bottom:0px;
			}
			.nav{
				color:#fff;
				margin:30px;
				font-size:30px;
			}
			
			
			
			
			

			.videoWrapper {
				position: relative;
				padding-bottom: 56.25%; /* 16:9 */
				padding-top: 25px;
				height: 0;
			}
			.videoWrapper iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			
			footer{
				background-color: #424143;
				padding-top:75px;
				padding-bottom:75px;
			}
			footer > *{
				color:#fff;
				text-align: center;
			}

			button:focus {outline:0;}
			input:focus {outline:0;}
		</style>
	</head>
	<body>
	<header class="header">
		<div class="nav" style="float:left;">
			<img src=""/>
			
		</div>
		<div class="nav" style="float:right;">
			FAQ
		</div>
	</header>
	<div  >
		<div class="header-image" />
		<div class="header-content">
			<div> 
			<div>Go from average cook </div>
			<div> to master chef </div>
			<div> with Vulcan.</div>
			</div>
			
			<div style="text-align: right; height:60px;float: right; ">
				<div>
					<button  style="background-color: #f34d33;" class='button'>
					WATCH VIDEO
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="signIn section left_right">
		<div class="headerTitle min" >
			<span>
				Be the first to learn about 
			</span>
			<span>
				our crowdfunding campaign!
			</span>
		</div>
		<div class="form">
			<div style="height:60px">
				<input class="textbox" style="line-height:60px" placeholder="your name"/>
			</div>
			<div style="height:60px">
				<input class="textbox" style="line-height:60px" placeholder="your email"/>
			</div>
			<div style="height:60px">
				<button style="margin:40 auto;" class='button'> SIGN UP</button>
			</div>
		</div>
		<div class="headerTitle wide" style="width:66%;color:#ea4d33;">
			<span>
				Be the first to learn about 
			</span>
			<span>
				our crowdfunding campaign!
			</span>
		</div>
	</div>






	<div class="demo-1 left_right">
		<div class="videoWrapper">
			<iframe  src="https://www.youtube.com/embed/uuBJDxUjElk?ecver=1&controls=0&showinfo=0&rel=0&loop=1&autoplay=1&playlist=uuBJDxUjElk" frameborder="0" allowfullscreen></iframe>
		</div>
		
	</div>
	<div class="recipe-1 section left_right">
		<div class="wording min">
			<div class="headerTitle">No more overcooking.</div>
			<div class="content">
			Vulcan controls the precise temperature and time, which means any of your dish won’t overcook, ever. </div>
		</div>
		<div class="image">
			<img src="duck.jpg"  class="demo"/>
		</div>
		<div class="wording wide">
			<div class="headerTitle">No more overcooking.</div>
			<div class="content">
			Vulcan controls the precise temperature and time, which means any of your dish won’t overcook, ever. </div>
		</div>
		<div style="clear:both;"></div>
	</div>
	<div class='section left_right'>

		<div class="wording">
			<div class="headerTitle">Be flexible on time.</div>
			<div class="content">
				Press go and leave it. We will let you know when your food is done, no matter what you are doing or where you are.
			</div>
		</div>
		<div class="image">
			<img src="mobile.jpg" class="demo"/>
		</div>
		<div style="clear:both;"></div>
	</div>
	
	<div class="step section " style="padding:30px 75px;background-color:#f1f2f2">
		<div>
			<div class="step block">
				<img style="width:90%;vertical-align:middle" src="step1.png"/>
			</div>
			<div  class="step block">
				<img style="width:90%;vertical-align:middle" src="step2.png"/>
			</div>
			<div  class="step block">
				<img style="width:90%;vertical-align:middle" src="step3.png"/>
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
	
	<div class="section left_right" style="clear:both">
		<div  class="image">
			<img src="rice-cooker.jpg"  class="demo"/>
		</div>
		<div class="wording">
			<div class="headerTitle">
				Upgrade to smart kitchen.
			</div>
			<div class="content">
				Make your traditonal appliances awesome.
			</div>
		</div>
		<div style="clear:both;"></div>
	</div>
	<div class="section " style="background-color:#fcefe4;padding:20px 75px;">
		<div class="headerSubTitle">Hi KitchBot,</div>
		<div class="headerContentTitle" style="text-justify: inter-word; ">I am   <input class="textbox" placeholder="name"/> and my email is <input class="textbox" placeholder="email"/> . </div>
		<div class="headerContentTitle" style="text-justify: inter-word;">I want to get the latest news before everybody esle!</div>
		<div style="height:60px">
			<button  class='button'> SIGN UP</button>
		</div>
	</div>
	<div class="demo-1 section left_right">
		<div class="videoWrapper">
			<iframe  src="https://www.youtube.com/embed/uuBJDxUjElk?ecver=1&controls=0&showinfo=0&rel=0&loop=1&autoplay=1&playlist=uuBJDxUjElk" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	<div class="section left_right">
		<img src="recipe.jpg" style="width:120px;margin:0 auto;display:block"/>
		<div class="headerTitle center">
			Pick a recipe.
		</div>
		<div class="headerTitle center">
			Beep! Your food is ready!
		</div>
		<div class="content center">
			We have a variety of recipes of different style from different food culture.
		</div>
	</div>
	<div class="section left_right">
		<div>
			<div>
				
			</div>
		</div>
		<div>
			<div>
				
			</div>
		</div>
		<div>
			<div>
				
			</div>
		</div>
		<div>
			<button class="morebutton">SEE MORE</button>
		</div>
	</div>
	<div style="margin-top:75px">
		<img src="group.jpg" style="width:100%" >
	</div>
	<footer>
		<div style="width:300px;margin:75px auto 0 auto;font-size:28px">Be in touch with us.</div>
		<div style="margin-top:75px;font-size:28px">I want to try Vulcan before everybody else!</div>
		<div>
			<input style="height: 55px;border-color:#fff" class="textbox" placeholder="name" />
		</div>
		<div>
			<input style="height: 55px;border-color:#fff" class="textbox" placeholder="email"/>
		</div>
		<div style="margin-top:45px;">
			<button class="joinbutton">Join us!</button>
		</div>
	</footer>
	</body>
</html>